:root{
    --fuente_texto: 'Halant', serif;
    --fuente_fausten: 'UnifrakturMaguntia', cursive;
    --color_claro: #eddebf;
    --color_medio: #d2a787;
    --color_oscuro: #8e2d27;
}

*{
    font-family: var(--fuente_texto);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Esquema Principal */

.container{
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-rows: 0.75fr 9fr 0.25fr;
    grid-template-areas: 'h'
                         'm'
                         'f';
    /* height: 100vh; */
    min-width: 1254px;
}

.header p{
    font-family: var(--fuente_fausten);
    font-size: 150%;
    text-align: center;
    margin-top: 2%;
    grid-area: h;
}

.menu{
    display: flex;
    justify-content: center;
    column-gap: 3%;
    margin-top: 1%;
    margin-bottom: 2%;
    grid-area: h;
}
.menu li{
    cursor: pointer;
    list-style-type: none;
}

.menu li:hover{
    color: var(--color_oscuro);
}

.main{
    grid-area: m;
}

.footer{
    grid-area: f;
    text-align: center;
    background-color: var(--color_medio);
}

/* Fin esquema principal */


/* Esquema Index */
.index{
    display: grid;
    grid-template-rows: 5fr 3fr 2fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'a a a a a'
                         '. s s s .'
                         't t t t t';
    height: 100%;
    /* row-gap: 2%; */
}

.accesos_principales{
    grid-area: a;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 2%;
}

.acceso{
    box-shadow: 0px 0px 10px grey;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    max-height: 470px;
    min-width: 580px;
}

.nosotros{
    background-color: var(--color_claro);
    color: var(--color_claro);
    font-size: 400%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10%;
    min-width: 290px;
}

.nosotros > .p1{
    animation-name: banner_nosotros;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

.nosotros > .p2{
    animation-name: banner_nosotros;
    animation-delay: 2s;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    margin-left: 40%;
    margin-right: 10%;
    font-size: 70%;
    font-weight: 700;
}

.nosotros > .p3{
    animation-name: banner_nosotros;
    animation-delay: 4s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    font-weight: 100;
    margin-left: 10%;
}

.nosotros > .p4{
    animation-name: banner_nosotros;
    animation-delay: 6s;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    text-align: center;
    font-style: italic;
}

@keyframes banner_nosotros {
    0% {color: var(--color_claro)}
    50% {color: var(--color_oscuro);}
    100% {color: var(--color_claro);}
}

.amigos{
    font-weight: 700;
    font-size: 200%;
    text-align: center;
    min-width: 290px;
    cursor: default;
}

.amigos > .p1{
    background-color: var(--color_oscuro);
    color: var(--color_claro);
}

.amigos > .p2{
    background-color: var(--color_claro);
    color: var(--color_oscuro);
}

.amigos > .p3{
    background-color: var(--color_oscuro);
    color: white;
    font-weight: 300;
    line-height: 0.8;
    padding: 2%;
    font-size: 200%;
    height: 50%;
    display: flex;
    align-items: center;
}

.amigos > .p4{
    margin-top: 4%;
    cursor: pointer;
}

.amigos > .p4:hover{
    color: var(--color_oscuro);
}

.productos{
    position: relative;
}

.productos > img{
    width: 100%;
    height: auto;
    max-height: 470px;
}
    
.productos > .p1{
    position: absolute;
    top: 4%;
    left: 2%;
    color: white;
    font-size: 500%;
    font-weight: 500;
    width: 15%;
    word-wrap: wrap;
    line-height: 0.9;
    letter-spacing: 30px;
    text-shadow: 0px 0px 10px white;

}

.slide_eventos{
    grid-area: s;
    overflow: hidden;
    /* background-color: var(--color_claro); */
    box-shadow: 0px 0px 10px gray;
    border-radius: 5px;
    /* height: 90%; */
    max-height: 200px;
    position: relative;
}

.eventos{
    width: 300%;
    display: flex;
    position: absolute;
    animation: slide_animation 12s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes slide_animation{
    0% {left:0;}
    25% {left:-100%;}
    50% {left:-100%;}
    75% {left:-200%;}
    100% {left:-200%;}
}

.evento{
    display: flex;
    align-items: center;
    max-height: 200px;
    width: 100%;
    flex: 0 0 33.33%;
}

.evento > img{
    /* border-radius: 50%; */
    padding: 5px;
    height: 90%;
    /* width: auto; */
}

.evento > p{
    font-size: 200%;
    background-color: white;
    font-weight: 200;
    margin-left: 1%;
}

.evento > p > span{
    /* font-size: 200%; */
    color: var(--color_oscuro);
    display: block;
    font-weight: 400;
}


.testimonios{
    display: flex;
    grid-area: t;
    gap: 5%;
}

.testimonio{
    background-color: var(--color_claro);
    max-height: 100%;
    width: 50%;
}

.testimonio{
    max-height: 100%;
    width: 50%;
    box-shadow: 5px 5px 5px grey;
}

.testimonio_titulo{
    line-height: 0.8;
    color: var(--color_oscuro);
    text-align: center;
}

.testimonio_titulo > .p1{
    font-weight: 600;
    font-size: 150%;
    margin-top: 4%;
}

.testimonio_titulos > .p2 {
    color: var(--color_oscuro);
    text-align: center;
    font-weight: 400;
}

.testimonio > cite{
    display: block;
    margin-top: 4%;
    margin-left: 4%;
    margin-right: 4%;
}

/* Fin esquema Index */